# hitstory-today-server

./: build.gradle  generate-database.sql  history-today.db  settings.gradle
src/main/java/com/aye10032/hitstorytodayserver/: HitstoryTodayServerApplication.java
src/main/java/com/aye10032/hitstorytodayserver/controller/: HistoryTodayController.java
src/main/java/com/aye10032/hitstorytodayserver/dao/: HistoryTodayMapper.java  HistoryTodaySqlProvider.java
src/main/java/com/aye10032/hitstorytodayserver/pojo/: HistoryToday.java  HistoryTodayExample.java
src/main/resources/: application.properties
src/test/java/com/aye10032/hitstorytodayserver/: HitstoryTodayServerApplicationTests.java
